cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ladder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ladder#readme>
homepage:       https://github.com/githubuser/ladder#readme
bug-reports:    https://github.com/githubuser/ladder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ladder

library
  exposed-modules:
      Data.AssocMap
      Graph
      Ladder
      Lib
      PermutationMap
  other-modules:
      Paths_ladder
  autogen-modules:
      Paths_ladder
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wprepositive-qualified-module
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ladder-exe
  main-is: Main.hs
  other-modules:
      Paths_ladder
  autogen-modules:
      Paths_ladder
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wprepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ladder
  default-language: Haskell2010

test-suite ladder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ladder
  autogen-modules:
      Paths_ladder
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wprepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ladder
  default-language: Haskell2010
